# AppiumCucumber

./: pom.xml
raporlar/: CucumberRapor.html
src/test/java/generalstore/utils/: Driver.java
